PORT = 4000
DATABASE_URL = mongodb+srv://namansharma8042:Naman2408@cluster0.cihg1qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Naman


CLOUD_NAME = dkywbj27m
api_key = 399612811347175
api_secret= ti9gIHqlpUwR7QkpAywIEZCqQXg
